<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG Shoes | Home</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!------------------------------ HEADER ------------------------------>

        <header class="header">
            
            <!------------------------------ NAV ------------------------------>

            <div class="departments">
                <a href="#">W O M E N' S</a>
                <a href="#">M E N' S</a>
                <a href="#">K I D S</a>
            </div>
            
            <div class="nav">
                <a href="#" class="logo"> <img class="sneaker-logo" src="./image/logo.png" alt="sneaker icon"> O M G - S H O E S </a>
    
                <nav class="navbar">
                        <a href="#">SNEAKERS</a>
                        <a href="#">CLOTHES</a>
                        <a href="#">ACCESSORIES</a>
                        <a href="#">SNEAKER CARE</a>
                        <a href="#">BRANDS</a>
                </nav>
            </div>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <a href="./pages/login-signup.html" class="fas fa-user"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
            </div>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Search" id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

        </header>

    <!------------------------------ HOME ------------------------------>

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background:url(image/banner1.png) no-repeat">
                <div class="content">
                    <img class="nike-logo" src="./image/nike-brand.png" alt="nike logo">
                    <a href="#" class="btn">ALL COLLECTION</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background:url(image/banner2.png) no-repeat">
                <div class="content">
                    <img class="adidas-logo" src="./image/adidas-brand.png" alt="adidas logo">
                    <a href="#" class="btn-banner2">ALL COLLECTION</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background:url(image/banner3.png) no-repeat">
                <div class="content">
                    <img class="nike-logo" src="./image/nike-kids.png" alt="nike logo">
                    <a href="#" class="btn">ALL COLLECTION</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<section class="banner-container">

    <div class="banner">
        <img src="image/card-1.png" alt="Sneakers collection">
        <div class="content-banner1">
            <span>Special OFFER</span>
            <h3>upto 50% off</h3>
        </div>
    </div>
    
    <div class="banner">
        <img class="card-style" src="image/card-2.png" alt="Clothes collection">
        <div class="content-banner2">
            <span>Special OFFER</span>
            <h3>Up to 50% off</h3>
        </div>
    </div>

</section>

<section class="products" id="products">

    <h1 class="heading"> <span>FEATURED</span> PRODUCTS </h1>

    <div class="filter-buttons">
        <div class="buttons active" data-filter="all">all</div>
        <div class="buttons" data-filter="arrivals">new arrivals</div>
        <div class="buttons" data-filter="featured">featured</div>
        <div class="buttons" data-filter="special">special offer</div>
        <div class="buttons" data-filter="seller">best seller</div>
    </div>

    <div class="box-container">

        <div class="box" data-item="featured">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img1.png" alt="">
            </div>
            <div class="content">
                <h3>Nike Sweatshirt</h3>
                <div class="price">
                    <div class="amount">$43.46</div>
                    <div class="cut">$86.93</div>
                    <div class="offer">50% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img2.png" alt="">
            </div>
            <div class="content">
                <h3>Nike Sweatshirt</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img3.png" alt="">
            </div>
            <div class="content">
                <h3>Puma T-shirt</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="arrivals">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img4.png" alt="">
            </div>
            <div class="content">
                <h3>Nike Sweatshirt</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="featured">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img5.png" alt="">
            </div>
            <div class="content">
                <h3>Top Adidas W Snake Pack</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="arrivals">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img6.png" alt="">
            </div>
            <div class="content">
                <h3> Adidas T-shirt Dod Tee</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img7.png" alt="">
            </div>
            <div class="content">
                <h3>Nike T-shirt HBR Tee</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img8.png" alt="">
            </div>
            <div class="content">
                <h3>Vans Sweatshirt</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img9.png" alt="">
            </div>
            <div class="content">
                <h3>Tennis Nike W Air Force</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="featured">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img10.png" alt="">
            </div>
            <div class="content">
                <h3>Tennis Nike W Blazer Low</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img11.png" alt="">
            </div>
            <div class="content">
                <h3>Tennis Nike Air Max Infinity 2</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="image/product_img12.png" alt="">
            </div>
            <div class="content">
                <h3>Tennis Nike Air Force 1 07</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>address</h3>
            <p>Colorado, Texas, United States - 400104</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>email</h3>
            <p>support@gmail.com</p>
            <p>omgshoes@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>phone</h3>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
        </div>

    </div>
</section>

<section class="blogs" id="blogs">
    
    <h1 class="heading"> our <span>blogs</span></h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-1.png" alt="">
                </div>
                <div class="content">
                    <h2>A Raiders Tribute Appears On The Nike Air Trainer SC High</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st June, 2022 </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-2.png" alt="">
                </div>
                <div class="content">
                    <h2>First Look At The Air Jordan 1 “Chicago Reimagined”</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st June, 2022 </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-3.png" alt="">
                </div>
                <div class="content">
                    <h2>First Look At The adidas Yeezy Boost 350 v2 “Dark Beluga”</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st June, 2022 </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-4.png" alt="">
                </div>
                <div class="content">
                    <h2>Jordan Brand Bridges Sneakers And Clogs With New, Two-Way Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st June, 2022 </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-5.png" alt="">
                </div>
                <div class="content">
                    <h2>The Jordan Delta 3 Mid Is The Series’ Most Ambitious Installment Yet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st June, 2022 </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nesciunt!</p>
        </div>

        <div class="box">
            <h3>category</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Women's </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Men's </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Kids </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sneakers </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Backpacks </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Caps </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Socks </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sneaker Care </a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> My order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> My account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> My listing </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sell now </a>
        </div>

    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-pinterest"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>

    <div class="credit"> &copy; copyright @ 2022 by <span>Godtars Dev</span> </div>
    
</section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>
<script src="js/Catalog.js"></script>

</body>
</html>